##
cat  sv-combined-3sv-module   | sed 's/	/-/g' > temp-$$-module
#### 223     9       11      223,14371,96115,103065,115463,144458,170437,179522,184217,199527,216134,
for del in `cat   temp-$$-module`
do
  line=`echo $del | awk 'BEGIN{FS = "-";} {print $1 }'`
  size=`echo $del | awk 'BEGIN{FS = "-";} {print $3 }'`
  accAll=`echo $del | awk 'BEGIN{FS = "-";} {print $4 }' | sed 's/,/ /g' `
  awk 'BEGIN {ORS = ""} NR == '$line' {print $0}' sv-126-hardw-accessions.txt | head -1
  echo -n "	$size	"
  ### 223  14371 96115
  for acc in `echo $accAll`
  do
    awk 'BEGIN {ORS = ""} NR == '$acc' {print $1 ","}' sv-126-hardw-accessions.txt | head -1
  done
  echo
done

rm  temp-$$-module

